<!DOCTYPE HTML>
<html>

<head>
    <style>
        /* 基本のCSS */
        header {    height: 200px;  background-color: #ffcccc;        }
        nav {       width: 100%;    height: 400px;  background-color: #d3ccff;      }
        main {      width: 100%;    height: 400px;  background-color: #f7ffcc;      }
        aside {     width: 100%;    height: 400px;  background-color: #ccfcff;       }
        footer {    height: 200px;  background-color: #ccffd6;        }
        .contents { display: flex;  flex-direction: column;             }
        /* トクシュな場合のCSS（差分） */
        @media screen and (min-width:700px) {
            header {    height: 200px;  }
            nav {       width: 100%;   }
            main {      width: 100%;     }
            aside {     width: 100%;   }
            footer {    height: 200px;   }
            .contents { height: 400px;
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <header>
        header
    </header>
    <div class="contents">
        <nav>
            nav
        </nav>
        <main>
            main
        </main>
        <aside>
            aside
        </aside>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>